{
  "name": "utilify-js",
  "version": "0.10.1",
  "description": "Global and most common helpers for javascript",
  "main": "dist/utilify.common.js",
  "module": "dist/utilify.esm.js",
  "browser": "dist/utilify.js",
  "scripts": {
    "build": "rollup -c",
    "clear": "del-cli dist",
    "compress": "uglifyjs dist/utilify.js -o dist/utilify.min.js -c -m --comments /^@preserve/",
    "lint": "eslint src --fix",
    "release": "npm run clear && npm run lint && npm run build && npm run compress && npm test",
    "start": "./node_modules/.bin/rollup -c --watch",
    "test": "mocha ./test/*.js -r jsdom-global/register --colors --timeout 20000"
  },
  "repository": "zeindelf/utilify-js",
  "homepage": "https://github.com/zeindelf/utilify-js",
  "license": "MIT",
  "author": {
    "name": "Zeindelf",
    "email": "zeindelf@hotmail.com",
    "homepage": "https://www.zeindelf.com"
  },
  "files": [
    "dist",
    "doc",
    "lib"
  ],
  "keywords": [
    "utils",
    "utilities",
    "utilify",
    "helpers",
    "javascript",
    "js-helpers",
    "js-utilities",
    "js-utils",
    "locate",
    "location",
    "geolocate",
    "geolocation",
    "front-end",
    "web",
    "component",
    "development"
  ],
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.18.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "jsdom": "11.10.0",
    "jsdom-global": "3.0.2",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.3.11"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1"
  }
}
